¿element type="user"?
        ¿item Carnet = "201501786" $?
        ¿item DPI = "7249529279753" $?
        ¿item Nombre = "Juan Curiel" $?
        ¿item Carrera = "Ingenieria Industrial" $?
        ¿item Correo = "prueba@gmail.com" $?
        ¿item Password = "zanolexima" $?
        ¿item Creditos = 245 $?
        ¿item Edad = 24 $?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet = "201432186" $?
        ¿item DPI = "9298434863898" $?
        ¿item Nombre = "Naruto Shipuden" $?
        ¿item Carrera = "Ingenieria Civil" $?
        ¿item Correo = "prueba@gmail.com" $?
        ¿item Password = "toqelijanu" $?
        ¿item Creditos = 95 $?
        ¿item Edad = 19 $?
    ¿$element?
    
    ¿element type="user"?
        ¿item Carnet = "201822186" $?
        ¿item DPI = "9298434863898" $?
        ¿item Nombre = "Eloisa Rincón" $?
        ¿item Carrera = "Ingenieria Civil" $?
        ¿item Correo = "prueba@gmail.com" $?
        ¿item Password = "toqelijanu" $?
        ¿item Creditos = 95 $?
        ¿item Edad = 19 $?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet = "201800604" $?
        ¿item DPI = "9298434863898" $?
        ¿item Nombre = "Cindy Lopez" $?
        ¿item Carrera = "Ingenieria Civil" $?
        ¿item Correo = "prueba@gmail.com" $?
        ¿item Password = "toqelijanu" $?
        ¿item Creditos = 95 $?
        ¿item Edad = 19 $?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet = "201900405" $?
        ¿item DPI = "9298434863898" $?
        ¿item Nombre = "Eloisa Rincón" $?
        ¿item Carrera = "Ingenieria Civil" $?
        ¿item Correo = "prueba@gmail.com" $?
        ¿item Password = "toqelijanu" $?
        ¿item Creditos = 95 $?
        ¿item Edad = 19 $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201900405" $?
        ¿item Nombre = "Tarea de Estadística" $?
        ¿item Descripcion = "Realizar la tarea del curso de Estadística 1." $?
        ¿item Materia = "Estadística 1" $?
        ¿item Fecha = "14/07/2021" $?
        ¿item Hora = "10:00" $?
        ¿item Estado = "Cumplido" $?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet = "201300404" $?
        ¿item DPI = "9298434863898" $?
        ¿item Nombre = "Juan camaney" $?
        ¿item Carrera = "Ingenieria Civil" $?
        ¿item Correo = "prueba@gmail.com" $?
        ¿item Password = "toqelijanu" $?
        ¿item Creditos = 95 $?
        ¿item Edad = 19 $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201300404" $?
        ¿item Nombre = "Tarea de Estadística" $?
        ¿item Descripcion = "Realizar la tarea del curso de Estadística 1." $?
        ¿item Materia = "Estadística 1" $?
        ¿item Fecha = "11/07/2014" $?
        ¿item Hora = "10:00" $?
        ¿item Estado = "Cumplido" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201300404" $?
        ¿item Nombre = "Tarea de Estadística2" $?
        ¿item Descripcion = "Realizar la tarea del curso de Estadística 1." $?
        ¿item Materia = "Estadística 1" $?
        ¿item Fecha = "14/09/2016" $?
        ¿item Hora = "10:00" $?
        ¿item Estado = "Cumplido" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201300404" $?
        ¿item Nombre = "Analisis Probabilistico" $?
        ¿item Descripcion = "Realizar la tarea del curso de Estadística 1." $?
        ¿item Materia = "Estadística 1" $?
        ¿item Fecha = "17/10/2016" $?
        ¿item Hora = "14:00" $?
        ¿item Estado = "Cumplido" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201300404" $?
        ¿item Nombre = "Tarea de Estadística2" $?
        ¿item Descripcion = "Realizar la tarea del curso de Estadística 1." $?
        ¿item Materia = "Estadística 4" $?
        ¿item Fecha = "21/10/2016" $?
        ¿item Hora = "10:00" $?
        ¿item Estado = "Cumplido" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201300404" $?
        ¿item Nombre = "Analisis Probabilistico" $?
        ¿item Descripcion = "Realizar la tarea del curso de Estadística 1." $?
        ¿item Materia = "Estadística 1" $?
        ¿item Fecha = "04/10/2016" $?
        ¿item Hora = "9:00" $?
        ¿item Estado = "Cumplido" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201300404" $?
        ¿item Nombre = "Fisica 2" $?
        ¿item Descripcion = "Realizar la tarea del curso de Física 2." $?
        ¿item Materia = "Estadística 1" $?
        ¿item Fecha = "04/10/2016" $?
        ¿item Hora = "9:00" $?
        ¿item Estado = "Cumplido" $?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet = "201901423" $?
        ¿item DPI = "3063391290315" $?
        ¿item Nombre = "José Marvin" $?
        ¿item Carrera = "Ingenieria Civil" $?
        ¿item Correo = "prueba@gmail.com" $?
        ¿item Password = "toqelijanu" $?
        ¿item Creditos = 95 $?
        ¿item Edad = 19 $?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet = "201722412" $?
        ¿item DPI = "9298434863898" $?
        ¿item Nombre = "Selvin Orlando" $?
        ¿item Carrera = "Ingenieria Civil" $?
        ¿item Correo = "prueba@gmail.com" $?
        ¿item Password = "toqelijanu" $?
        ¿item Creditos = 95 $?
        ¿item Edad = 19 $?
    ¿$element?