¿Elemets?
	¿element type="user"?
		¿item Carnet = "201533907" $?
		¿item DPI = "4009702438731" $?
		¿item Nombre = "lionel messi" $?
		¿item Carrera = "ingenieria Quimica" $?
		¿item Correo = "prueba@gmail.com" $?
		¿item Password = "f33MG" $?
		¿item Creditos = 149 $?
		¿item Edad = 26 $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201533907" $?
		¿item Nombre = "tarea 2 fisica1" $?
		¿item Descripcion = "realizar la tarea para el primer parcial" $?
		¿item Materia = "Fisica 2" $?
		¿item Fecha = "9/9/2021" $?
		¿item Hora = "12:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201491494" $?
		¿item DPI = "0626298862212" $?
		¿item Nombre = "josue perez" $?
		¿item Carrera = "ingenieria Electrica" $?
		¿item Correo = "prueba@gmail.com" $?
		¿item Password = "jxOrwE" $?
		¿item Creditos = 51 $?
		¿item Edad = 19 $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201491494" $?
		¿item Nombre = "tarea 2 fisica1" $?
		¿item Descripcion = "realizar la tarea para el primer parcial" $?
		¿item Materia = "Fisica 2" $?
		¿item Fecha = "13/7/2021" $?
		¿item Hora = "8:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201491494" $?
		¿item Nombre = "tarea de mate" $?
		¿item Descripcion = "realizar la tarea para el primer parcial" $?
		¿item Materia = "matematica intermedia 1" $?
		¿item Fecha = "15/7/2021" $?
		¿item Hora = "8:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201491494" $?
		¿item Nombre = "practica edd" $?
		¿item Descripcion = "terminar la practica" $?
		¿item Materia = "Estructuras de datos" $?
		¿item Fecha = "29/8/2021" $?
		¿item Hora = "9:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201491494" $?
		¿item Nombre = "tarea de mate" $?
		¿item Descripcion = "realizar la tarea para el primer parcial" $?
		¿item Materia = "matematica intermedia 1" $?
		¿item Fecha = "17/8/2021" $?
		¿item Hora = "15:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201045090" $?
		¿item DPI = "3182879872704" $?
		¿item Nombre = "josue perez" $?
		¿item Carrera = "ingenieria Mecanica" $?
		¿item Correo = "prueba@gmail.com" $?
		¿item Password = "c5H3hd" $?
		¿item Creditos = 68 $?
		¿item Edad = 25 $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201027375" $?
		¿item DPI = "5878008078748" $?
		¿item Nombre = "auron play" $?
		¿item Carrera = "ingenieria Electrica" $?
		¿item Correo = "prueba@gmail.com" $?
		¿item Password = "oXqp3Z" $?
		¿item Creditos = 100 $?
		¿item Edad = 23 $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201027375" $?
		¿item Nombre = "practica edd" $?
		¿item Descripcion = "terminar la practica" $?
		¿item Materia = "Estructuras de datos" $?
		¿item Fecha = "29/9/2021" $?
		¿item Hora = "8:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201027375" $?
		¿item Nombre = "investigar edd" $?
		¿item Descripcion = "empezar a investigar las estructuras en python" $?
		¿item Materia = "Estructuras de datos" $?
		¿item Fecha = "25/7/2021" $?
		¿item Hora = "9:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201027375" $?
		¿item Nombre = "tarea 2 fisica1" $?
		¿item Descripcion = "realizar la tarea para el primer parcial" $?
		¿item Materia = "Fisica 2" $?
		¿item Fecha = "4/9/2021" $?
		¿item Hora = "10:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201027375" $?
		¿item Nombre = "tarea 2 fisica1" $?
		¿item Descripcion = "realizar la tarea para el primer parcial" $?
		¿item Materia = "Fisica 2" $?
		¿item Fecha = "7/7/2021" $?
		¿item Hora = "12:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201340841" $?
		¿item DPI = "8910197965661" $?
		¿item Nombre = "lionel messi" $?
		¿item Carrera = "ingenieria Mecanica" $?
		¿item Correo = "prueba@gmail.com" $?
		¿item Password = "6Q3Jw" $?
		¿item Creditos = 18 $?
		¿item Edad = 20 $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201340841" $?
		¿item Nombre = "estudiar para examen" $?
		¿item Descripcion = "leer las presentaciones de la 1 a la 5" $?
		¿item Materia = "Investigacion de operaciones" $?
		¿item Fecha = "25/8/2021" $?
		¿item Hora = "9:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201340841" $?
		¿item Nombre = "tarea de mate" $?
		¿item Descripcion = "realizar la tarea para el primer parcial" $?
		¿item Materia = "matematica intermedia 1" $?
		¿item Fecha = "29/7/2021" $?
		¿item Hora = "12:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201340841" $?
		¿item Nombre = "tarea de mate" $?
		¿item Descripcion = "realizar la tarea para el primer parcial" $?
		¿item Materia = "matematica intermedia 1" $?
		¿item Fecha = "24/9/2021" $?
		¿item Hora = "13:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201340841" $?
		¿item Nombre = "tarea 2 fisica1" $?
		¿item Descripcion = "realizar la tarea para el primer parcial" $?
		¿item Materia = "Fisica 2" $?
		¿item Fecha = "22/8/2021" $?
		¿item Hora = "14:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201340841" $?
		¿item Nombre = "tarea 2 fisica1" $?
		¿item Descripcion = "realizar la tarea para el primer parcial" $?
		¿item Materia = "Fisica 2" $?
		¿item Fecha = "28/7/2021" $?
		¿item Hora = "15:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201296311" $?
		¿item DPI = "7220764828850" $?
		¿item Nombre = "auron play" $?
		¿item Carrera = "ingenieria en ciencias y sistemas" $?
		¿item Correo = "prueba@gmail.com" $?
		¿item Password = "gmUE31Q" $?
		¿item Creditos = 188 $?
		¿item Edad = 19 $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201296311" $?
		¿item Nombre = "practica edd" $?
		¿item Descripcion = "terminar la practica" $?
		¿item Materia = "Estructuras de datos" $?
		¿item Fecha = "16/9/2021" $?
		¿item Hora = "15:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201296311" $?
		¿item Nombre = "practica edd" $?
		¿item Descripcion = "terminar la practica" $?
		¿item Materia = "Estructuras de datos" $?
		¿item Fecha = "23/8/2021" $?
		¿item Hora = "15:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201296311" $?
		¿item Nombre = "tarea de mate" $?
		¿item Descripcion = "realizar la tarea para el primer parcial" $?
		¿item Materia = "matematica intermedia 1" $?
		¿item Fecha = "26/9/2021" $?
		¿item Hora = "15:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201835603" $?
		¿item DPI = "5541744429588" $?
		¿item Nombre = "alma maria hernandez" $?
		¿item Carrera = "ingenieria Quimica" $?
		¿item Correo = "prueba@gmail.com" $?
		¿item Password = "BBjwdK" $?
		¿item Creditos = 39 $?
		¿item Edad = 21 $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201639410" $?
		¿item DPI = "5065230216717" $?
		¿item Nombre = "lionel messi" $?
		¿item Carrera = "ingenieria Quimica" $?
		¿item Correo = "prueba@gmail.com" $?
		¿item Password = "sW9t74" $?
		¿item Creditos = 7 $?
		¿item Edad = 20 $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201590802" $?
		¿item DPI = "8963363122932" $?
		¿item Nombre = "alma maria hernandez" $?
		¿item Carrera = "ingenieria en ciencias y sistemas" $?
		¿item Correo = "prueba@gmail.com" $?
		¿item Password = "hiRv2" $?
		¿item Creditos = 78 $?
		¿item Edad = 29 $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201590802" $?
		¿item Nombre = "investigar edd" $?
		¿item Descripcion = "empezar a investigar las estructuras en python" $?
		¿item Materia = "Estructuras de datos" $?
		¿item Fecha = "17/7/2021" $?
		¿item Hora = "14:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="task"?
		¿item Carnet = "201590802" $?
		¿item Nombre = "practica edd" $?
		¿item Descripcion = "terminar la practica" $?
		¿item Materia = "Estructuras de datos" $?
		¿item Fecha = "28/8/2021" $?
		¿item Hora = "15:00" $?
		¿item Estado = "Incumplido" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201798433" $?
		¿item DPI = "2025270525778" $?
		¿item Nombre = "luis garcia" $?
		¿item Carrera = "ingenieria Electrica" $?
		¿item Correo = "prueba@gmail.com" $?
		¿item Password = "18WlR5" $?
		¿item Creditos = 18 $?
		¿item Edad = 20 $?
	¿$element?
¿$Elemets?
